<!DOCTYPE HTML>
<html>
    <head>
        <title>Activity: CSS Introduction</title>
        <link rel="stylesheet" href="./index.css"/>
        <style>
            p {
                text-decoration: underline !important;
            }
        </style>
    </head>
    <body>
        
        <!-- Different ways to include CSS -->
        <p style="color: pink; font-family: verdana;">Apply inline styling here.</p>
        <p>Apply internal styling here.</p>

        <p>Apply external styling here.</p>
        
        <!-- CSS Selectors -->
        <h1 style="font-family: verdana;" id="CSS">CSS Introduction Activity</h1>

        
        <h2 style="text-transform: uppercase; font-family: verdana;">The following are things you will learn in this bootcamp:</h2>
        

        <h3 style="font-family: verdana;">Languages to be Learned</h3>
        <ol>
            <li class="tools">Hypertext Markup Language</li>
            <li class="tools">Cascading Style Sheet</li>
            <li class="tools">JavaScript</li>
        </ol>

        <h3 style="font-family: verdana;">Tools to be Used</h3>
        <ol>
            <li >Sublime Text</li>
            <li >Postman</li>
            <li >Heroku</li>
            <li >GitLab</li>
        </ol>

        <!-- Combinator Selectors -->
        
            <h4 style="font-family: verdana;">Other Things to be Learned</h4>
            <img style="border-radius: 50%;"src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
            <ul>
                <li style="font-family: verdana; letter-spacing: 6px; list-style-type: none; border: none;">Node.js</li>
                
                <li style="font-family: verdana; letter-spacing: 6px; list-style-type: none; border: none;">Express.js</li>
                <li style="font-family: verdana; letter-spacing: 6px; list-style-type: none; border: none;">React.js</li>
                <li style="font-family: verdana; letter-spacing: 6px; list-style-type: none; border: none;">MongoDB</li>
            </ul>
            <p style="color: teal; font-family: verdana; text-align: center;">Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
    </body>
</html>